{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "serve": "serve out"
  },
  "dependencies": {
    "iconoir-react": "^7.11.0",
    "markdown-to-jsx": "^7.7.6",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.3",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "serve": "^14.2.4",
    "typescript": "^5.8.3"
  }
}
